{
    "INITIAL_FILE": "init.txt",
    "ENCRYPTED_FILE": "encrypted.bin",
    "DECRYPTED_FILE": "decrypted.txt",
    "SYMMETRIC_KEY": "sym_key.bin",
    "PUBLIC_KEY": "public_key.pem",
    "SECRET_KEY": "private_key.pem"
  }